{
  "urls": [
    "aircrack-ng",
    "angryipscan",
    "arpspoof",
    "bettercap",
    "burpsuite",
    "capsa",
    "dumpcap",
    "ettercap",
    "ffuf",
    "fiddler",
    "gobuster",
    "hashcat",
    "hcxdumptool",
    "hping3",
    "kismet",
    "masscan",
    "medusa",
    "mitmproxy",
    "nessus",
    "netsniff-ng",
    "netstumbler",
    "networkminer",
    "nexpose",
    "ngrep",
    "nikto",
    "nmap",
    "nuclei",
    "openvas",
    "owaspzap",
    "p0f",
    "procexp",
    "rustscan",
    "snort",
    "sqlmap",
    "sslstrip",
    "suricata",
    "sysinternals",
    "sysmon",
    "tcpdump",
    "tcpflow",
    "tcpview",
    "tshark",
    "wifite",
    "wireshark",
    "zeek",
    "zenmap",
    "zmap"
  ]
}
