{
  "urls": [
    "armitage",
    "bettercap",
    "burpsuite",
    "capsa",
    "cobaltstrike",
    "dumpcap",
    "empire",
    "ettercap",
    "fiddler",
    "masscan",
    "metasploit",
    "nessus",
    "netcat",
    "netstumbler",
    "ngrep",
    "nikto",
    "nmap",
    "openvas",
    "owaspzap",
    "processmonitor",
    "procexp",
    "procmon64",
    "responder",
    "sliver",
    "snort",
    "sqlmap",
    "sysinternals",
    "tcpdump",
    "tcpflow",
    "tcpview",
    "tshark",
    "veilframework",
    "wireshark",
    "zenmap"
  ]
}
