{"creditcard_terms":[
"discovercard",
    "credit",
    "discover",
    "debitcard",
    "atm",
    "visadebit",
    "bankcard",
    "mastercard",
    "creditcard",
    "cc",
    "dinersclub",
    "eurocard",
    "amex",
    "visa",
    "japancreditbureau",
    "mcdebit",
    "jcb",
    "goldcard",
    "diners",
    "americanexpress",
    "credit card number",
    "debit card",
    "enroute",
    "japanese card bureau",
    "cc#",
    "mc",
    "cardnum",
    "cardnumber",
    "cc #",
    "ccn",
    "check card",
    "checkcard",
    "credit card #",
    "credit card#"
	]}
